Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: rap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rap.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.2.1",
 org.eclipse.emf.ecp.core;bundle-version="1.2.1",
 com.eclipsesource.makeithappen.model;bundle-version="0.1.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.rap.jface.databinding
Import-Package: org.eclipse.emf.ecp.view.spi.rule.model;version="1.2.0",
 org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
