Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: org.eclipse.emf.ecp.view.demo.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.ecp.view.demo.rap.common.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.2.1",
 org.eclipse.emf.ecp.core;bundle-version="1.2.1",
 com.eclipsesource.makeithappen.model;bundle-version="0.1.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.rap.jface.databinding,
 org.eclipse.emf.ecp.view.model.provider.xmi,
 com.eclipsesource.emf.forms.rap
Import-Package: org.osgi.framework
Service-Component: OSGI-INF/contribution.xml
