Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: genie.rt.rap
Bundle-SymbolicName: org.eclipse.emf.ecp.view.demo.rap
Bundle-Activator: org.eclipse.emf.ecp.view.demo.rap.internal.Activator
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.core.databinding.observable,
 org.eclipse.rap.jface.databinding
Export-Package: org.eclipse.emf.ecp.view.demo.rap;version="2.3.0",
 org.eclipse.emf.ecp.view.demo.rap.internal;version="2.3.0";x-internal:=true
Bundle-Version: 1.0.0
Build-Jdk: 1.6.0_45
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipsesource
Bundle-Name: EMF Forms Demo
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Import-Package: javax.servlet;version="[2.4.0,4.0.0)",javax.servlet.ht
 tp;version="[2.4.0,4.0.0)",org.osgi.framework;version="[1.6.0,2.0.0)"
 ,org.osgi.util.tracker;version="[1.5.0,2.0.0)"
Bundle-ManifestVersion: 2
