source.. = src/
bin.includes = META-INF/,\
               resources/,\
               .,\
               theme/,\
               about.html,\
               launch/,\
               icons/,\
               OSGI-INF/,\
               WEB-INF/
