<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.emf.ecp.emfforms.sdk.feature" version="1.2.1.20140311-1143"/>
      <feature id="org.eclipse.emf.ecp.rap.util.feature" version="1.2.1.20140311-1143"/>
      <feature id="org.eclipse.emf.rap.sdk" version="2.9.1.v20140203-1126"/>
      <feature id="org.eclipse.rap.sdk.feature" version="2.3.0.20140311-0943"/>
      <feature id="org.eclipse.rap.equinox.target.feature" version="2.3.0.20140310-0716"/>
   </features>


</product>
