<?xml version="1.0" encoding="ASCII"?>
<org.eclipse.emf.ecp.view.model:View xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.eclipse.emf.ecp.view.group.model="http://org/eclipse/emf/ecp/view/group/model" xmlns:org.eclipse.emf.ecp.view.groupedgrid.model="http://org/eclipse/emf/ecp/view/groupedgrid/model" xmlns:org.eclipse.emf.ecp.view.horizontal.model="http://org/eclipse/emf/ecp/view/horizontal/model" xmlns:org.eclipse.emf.ecp.view.model="http://org/eclipse/emf/ecp/view/model" xmlns:org.eclipse.emf.ecp.view.vertical.model="http://org/eclipse/emf/ecp/view/vertical/model" name="firstView">
  <rootEClass href="http://eclipsesource.com/makeithappen/model/task#//User"/>
  <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
    <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout">
      <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="First name">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/firstName"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Nationality">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/nationality"/>
          </domainModelReference>
        </children>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="IsActive">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/active"/>
          </domainModelReference>
        </children>
        <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Time of Registration">
          <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
            <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/timeOfRegistration"/>
          </domainModelReference>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
    <children xsi:type="org.eclipse.emf.ecp.view.horizontal.model:HorizontalLayout">
      <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Personal Info">
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="First name">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/firstName"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Nationality">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/nationality"/>
            </domainModelReference>
          </children>
        </children>
      </children>
      <children xsi:type="org.eclipse.emf.ecp.view.group.model:Group" name="Contact Info">
        <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="IsActive">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/active"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Time of Registration">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/timeOfRegistration"/>
            </domainModelReference>
          </children>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="org.eclipse.emf.ecp.view.vertical.model:VerticalLayout">
    <children xsi:type="org.eclipse.emf.ecp.view.groupedgrid.model:GroupedGrid">
      <groups name="Personal Info">
        <rows>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="First name">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/firstName"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Last Name">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/lastName"/>
            </domainModelReference>
          </children>
        </rows>
      </groups>
      <groups name="Contact Info">
        <rows>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="IsActive">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/active"/>
            </domainModelReference>
          </children>
          <children xsi:type="org.eclipse.emf.ecp.view.model:Control" name="Time of Registration">
            <domainModelReference xsi:type="org.eclipse.emf.ecp.view.model:FeaturePathDomainModelReference">
              <domainModelEFeature xsi:type="ecore:EAttribute" href="http://eclipsesource.com/makeithappen/model/task#//User/timeOfRegistration"/>
            </domainModelReference>
          </children>
        </rows>
      </groups>
    </children>
  </children>
</org.eclipse.emf.ecp.view.model:View>
